{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "## Hacker Rank\n\nFor Thursdays you will be solving some selected challenges on HackerRank, please create an account if you don't have then\nFollow the links below:\nread them carefully and solve them then copy-paste your solution below in Code Block"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Required**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Append And Delete](https://www.hackerrank.com/challenges/append-and-delete/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "'use strict';\r\n\r\nconst fs = require('fs');\r\n\r\nprocess.stdin.resume();\r\nprocess.stdin.setEncoding('utf-8');\r\n\r\nlet inputString = '';\r\nlet currentLine = 0;\r\n\r\nprocess.stdin.on('data', function(inputStdin) {\r\n    inputString += inputStdin;\r\n});\r\n\r\nprocess.stdin.on('end', function() {\r\n    inputString = inputString.split('\\n');\r\n\r\n    main();\r\n});\r\n\r\nfunction readLine() {\r\n    return inputString[currentLine++];\r\n}\r\n\r\n/*\r\n * Complete the 'appendAndDelete' function below.\r\n *\r\n * The function is expected to return a STRING.\r\n * The function accepts following parameters:\r\n *  1. STRING s\r\n *  2. STRING t\r\n *  3. INTEGER k\r\n */\r\n\r\nfunction appendAndDelete(s, t, k) {\r\n    let sArr = s.split(\"\")\r\n    let tArr = t.split(\"\")\r\n    let count = 0\r\n    for (let i = 0; i === count && i < s.length; i++) {\r\n        if (sArr[i] === tArr[i]) {\r\n            count++\r\n        }\r\n    }\r\n\r\n    let tMinusCount = t.length - count\r\n    let sMinusCount = s.length - count\r\n\r\n    let STK = k - (tMinusCount + sMinusCount)\r\n\r\n    if (tMinusCount + sMinusCount < k && t.length + s.length > k && STK % 2 !== 0) {            \r\n        return \"No\"\r\n    } else if (tMinusCount + sMinusCount <= k) {\r\n        return \"Yes\"\r\n    } else {\r\n        return \"No\"\r\n    }\r\n}\r\n\r\n\r\nfunction main() {\r\n    const ws = fs.createWriteStream(process.env.OUTPUT_PATH);\r\n\r\n    const s = readLine();\r\n\r\n    const t = readLine();\r\n\r\n    const k = parseInt(readLine().trim(), 10);\r\n\r\n    const result = appendAndDelete(s, t, k);\r\n\r\n    ws.write(result + '\\n');\r\n\r\n    ws.end();\r\n}\r\n"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Optional**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Encryption](https://www.hackerrank.com/challenges/encryption/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                ""
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [The Time In Words](https://www.hackerrank.com/challenges/the-time-in-words/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                ""
            ],
            "outputs": []
        }
    ]
}